<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row
        {
            display: flex;
            flex-flow: row wrap;
            border: 4px solid green;
            justify-content: space-evenly;
        }
        .column
        {
            display: flex;
            flex-flow: column wrap;
            justify-content: space-evenly;
            align-items: center;
            border: 4px solid red;
        }
        .p
        {
            width: 200px;
            height: 200px;
            background-color: palevioletred;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="p"></div>
        <div class="p"></div>
        <div class="p"></div>
        <div class="p"></div>
        <div class="p"></div>
        <div class="p"></div>
    </div>
    <div class="column">
        <div class="p"></div>
        <div class="p"></div>
        <div class="p"></div>
        <div class="p"></div>
        <div class="p"></div>
        <div class="p"></div>
    </div>
</body>
</html>